
NEXT_PUBLIC_BASE_PATH="/"
NODE_OPTIONS='--inspect' next dev
NEXT_PUBLIC_GOOGLE_API_KEY=58953637872-v5m2pl79vk9ela8l25ttc9rpm5tgtfpt.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://e-profspilka.com.ua/api
NEXT_PUBLIC_ADMIN_PATH=https://e-profspilka.com.ua/admin-panel