VITE_APP_GOOGLE_API_KEY=58953637872-v5m2pl79vk9ela8l25ttc9rpm5tgtfpt.apps.googleusercontent.com
VITE_APP_API_URL=https://e-profspilka.com.ua/api
VITE_APP_ADMIN_PATH=https://e-profspilka.com.ua/admin-panel