NEXT_PUBLIC_GOOGLE_API_KEY=361271152420-l9ggnenveihf9u1a9q91b2uj8qsgfec6.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://yeprofspilka-api.azurewebsites.net/
NEXT_PUBLIC_ADMIN_PATH=https://yeprofspilka-admin.azurewebsites.net/