REACT_APP_GOOGLE_API_KEY=58953637872-v5m2pl79vk9ela8l25ttc9rpm5tgtfpt.apps.googleusercontent.com
REACT_APP_API_URL=http://www.e-profspilka.com.ua:5001/
REACT_APP_ADMIN_PATH=https://e-profspilka.com.ua/admin-panel